DATABASE_cONNECTION_URL=mongodb+srv://mongo_demo:mongo_demo@cluster0.ttz71.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=abcdef

PORT=3000


CLOUD_NAME=dw208ln0f
API_KEY=336613869639273
API_SECRET=myLxiYdnVPCOZ0GHIS0dVI97sbI